# dbunit-multiple-datasource

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/github/arkanjoms/: DemoApplication.java
src/main/java/io/github/arkanjoms/customer/config/: CustomerDatasourceConfig.java
src/main/java/io/github/arkanjoms/customer/model/: Customer.java
src/main/java/io/github/arkanjoms/customer/repository/: CustomerRepository.java
src/main/java/io/github/arkanjoms/customer/resource/: CustomerResource.java
src/main/java/io/github/arkanjoms/store/config/: StoreDatasourceConfig.java
src/main/java/io/github/arkanjoms/store/model/: Item.java
src/main/java/io/github/arkanjoms/store/repository/: ItemRepository.java
src/main/java/io/github/arkanjoms/store/resource/: ItemResource.java
src/main/resources/: application.properties
src/test/java/io/github/arkanjoms/: DemoApplicationTests.java
src/test/java/io/github/arkanjoms/customer/resource/: CustomerResourceTest.java
src/test/java/io/github/arkanjoms/store/resource/: ItemResourceTest.java
src/test/java/org/springframework/data/domain/: CustomPageImpl.java
src/test/resources/: application.properties
src/test/resources/data/: customers.xml  items.xml
